<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="Templates/CMTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Creative Mavericks - Beacons of Authentic Learning</title>
<link href="CreativeMavericks.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
body {
	background: url(Images/bg_fish_chartreuse.jpg) 0 0 no-repeat fixed;
	background-image: url(Images/background_star.jpg);
	background-color: #FFFFFF;
}
}
a {
	font-family: Comic Sans MS, Tahoma, Arial Black, Verdana, sans-serif;
	font-size: 14px;
}
a:link {
	text-decoration: none;
	color: #C60042;
}
a:visited {
	text-decoration: none;
	color: #C60042;
}
a:hover {
	text-decoration: none;
	color: #5A9663;
}
a:active {
	text-decoration: none;
}
.style5 {
	font-size: 14px;
	font-weight: bold;
}
body,td,th {
	color: #31418C;
	font-family: Comic Sans MS, Tahoma, Arial Black, Verdana, sans-serif;
	font-size: 14px;
}
h1 {
	font-size: xx-large;
}
h2 {
	font-size: x-large;
}
h3 {
	font-size: large;
}
.style6 {font-size: 12px}
.style7 {color: #31418C; font-style: normal; font-weight: bold; vertical-align: top; top: auto; font-family: "Comic Sans MS", Tahoma, "Arial Black", Verdana, sans-serif;}
-->
</style></head>

<body>
<table width="900" border="1" cellpadding="5" cellspacing="0" bordercolor="#31418C" id="Attributes">
  <tr>
    <td width="143"><a href="index.html"><img src="Images/redfish_small.gif" width="141" height="143" border="0"></a></td>
    <td width="730" colspan="2"><div align="center">
      <!-- InstanceBeginEditable name="Title" -->
      <p class="title30">Books</div></td>
  </tr>
  <tr>
    <td valign="top"><p align="center" class="links"><br>
      <a href="index.html"><strong>HOME</strong></a></p>
      <p align="center" class="links"><a href="Welcome.htm" class="links style5">WELCOME</a></p>
      <p align="center" class="links"><a href="book.htm" class="links">BOOKS</a></p>
      <p align="center" class="links"><a href="author.htm" class="links">AUTHOR'S BIO </a></p>
      <p align="center" class="links"><a href="attributes.htm" class="links">ATTRIBUTES</a></p>
    <p align="center" class="links"><a href="tenets.htm">TENETS</a></p></td>
    <td colspan="2" align="center"><!-- InstanceBeginEditable name="Page Text" -->
      
	  <table width="600" cellspacing="5" cellpadding="5">
        <tr>
          <td><span class="HomeText"><img src="Images/bookcover.jpg" alt="photo of the bookcover for Creative Mavericks" width="226" height="336" hspace="10" vspace="10" border="2" align="left" class="body_blue"></span></td>
          <td class="body"><p><span style="font-weight: bold">Creative Mavericks: Beacons of Authentic Learning</span> is available through: </p>
            <p>Amazon<br>
              <a href="http://www.amazon.com/Creative-Mavericks-Beacons-Authentic-Learning/dp/1425733840/ref=pd_bbs_sr_1/102-3177362-2895337?ie=UTF8&s=books&qid=1189856653&sr=8-1" target="_blank" class="links">amazon.com</a></p>
              <p>and</p>
            <p>Barnes and Noble<br>
                <a href="http://search.barnesandnoble.com/booksearch/isbnInquiry.asp?z=y&EAN=9781425733841&itm=1" target="_blank" class="links">barnesandnoble.com</a></p>
            <p>Xlibris Corporation<br>
        1-888-795-4274 <br>
        <span class="links"><a href="http://www.xlibris.com/Bookstore/BookDetail.aspx?BookId=SKU-0030466003" target="_blank">www.xlibris.com </a><A class=m1 onclick="top.checkNewBrowser('26?To=orders@xlibris.com&amp;count=1174353470')" href="#"></A></span><A class=m1 onclick="top.checkNewBrowser('26?To=orders@xlibris.com&amp;count=1174353470')" href="#"><br>
      </A><a href="mailto:orders@xlibris.com" target="_blank" class="links">orders@xlibris.com</a> </p>    
            </td>
        </tr>
      </table>
	  <p>To see samples from the book, click on one of the options below. </p>
	  <table width="75%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="33%" class="links"><div align="center"><a href="TOC.htm">Table of Contents </a></div></td>
          <td width="33%"class="links"><div align="center"><a href="preface.htm">The Preface </a></div></td>
          <td width="33%"class="links"><div align="center"><a href="excerpt.htm">Excerpt</a></div></td>
        </tr>
      </table>
	  <br>
	  <table width="300" border="0" cellspacing="0" cellpadding="1">
        <tr>
          <td class="links"><div align="center"><a href="book.htm">RETURN TO TOP</a> </div></td>
        </tr>
      </table>
      <!-- InstanceEndEditable -->
      <p class="body style6">Most of our pages are available in a printer-friendly, text-only, pdf format, readable by Adobe Reader. Need Adobe Reader? You can download it for free at <a href="http://www.adobe.com/products/acrobat/readstep2_allversions.html" target="_blank" class="style7">Adobe.com</a></p></td>
  </tr>
  <tr>
    <td valign="top">
      <p>&nbsp;</p>
    </td>
    <td colspan="2" align="center" class="footing">Sue Haynes &bull; <a href="mailto:suewhaynes@gmail.com"><strong><em>suewhaynes@gmail.com</em></strong></a></td>
  </tr>
  </table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3404692-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
